7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.8-2
acpid 2.0.34-2
adobe-source-sans-fonts 3.052-2
adw-gtk-theme 6.4-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alembic 1.8.10-1
alsa-card-profiles 1:1.4.9-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-2
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20251125-2
android-file-transfer 4.5-2
android-tools 35.0.2-23
android-udev 20250525-1
aom 3.13.1-1
appstream 1.1.1-1
appstream-glib 0.8.3-2
appstream-qt 1.1.1-1
archlinux-appstream-data 20251025-2
archlinux-keyring 20251116-1
argon2 20190702-6
aria2 1.37.0-2
ark 25.12.0-1
assimp 6.0.2-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
attica 6.20.0-1
attr 2.5.2-1
audiocd-kio 25.12.0-1
audit 4.1.2-1
aurorae 6.5.4-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.116-1
baloo 6.20.0-1
baloo-widgets 25.12.0-1
base 3-3
base-devel 1-3
bash 5.3.8-1
bc 1.08.2-1
bigsh0t 2.7-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:5.0.0-1
blosc 1.21.6-2
bluedevil 1:6.5.4-1
blueprint-compiler 0.18.0-1
bluez 5.85-1
bluez-libs 5.85-1
bluez-qt 6.20.0-1
bolt 0.9.10-1
boost 1.89.0-3
boost-libs 1.89.0-3
bottles 2:60.1-1
bpf 6.17-2
breeze 6.5.4-1
breeze-gtk 6.5.4-1
breeze-icons 6.20.0-1
breeze5 6.5.4-1
bridge-utils 1.7.1-2
brltty 6.8-5
brotli 1.1.0-3
btop 1.4.5-1
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bun-bin 1.3.4-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
capstone 5.0.6-1
catdoc 0.95-6
catfish 4.20.1-1
cbindgen 0.29.2-1
cblas 3.12.1-2
ccache 4.12.2-1
cdemu-client 3.2.5-2
cdemu-daemon 3.2.7-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.3-1
chromaprint 1.6.0-2
chromium 143.0.7499.109-1
cifs-utils 7.4-1
ckbcomp 1.227-2
clang 21.1.6-1
clblast 1.6.3-2
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-16
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmark 0.31.1-1
cogl 1.22.8-3
coin 1:4.0.5-3
colord 1.4.8-1
compiler-rt 21.1.6-1
composable-kernel 7.1.1-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.2.0-1
convertlit 1.8-13
coreutils 9.9-1
cpio 2.15-3
cpu-x 5.4.0-1
cpupower 6.17-2
cracklib 2.10.3-1
cronie 1.7.2-2
cryptsetup 2.8.1-1
cups 2:2.4.16-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
cura-bin 5.11.0-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.3-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
ding-libs 0.6.2-2
directx-headers 1.618.2-1
discord 1:0.0.119-1
discount 3.0.0.d-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.1.1-1
docker-compose 2.40.3-1
dolphin 25.12.0-1
dolphin-plugins 25.12.0-1
dos2unix 7.5.3-1
dosbox 0.74.3-3
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.4.0-1
draco 1.5.7-1
dtc 1.7.2-4
duktape 2.7.0-7
dvgrab 3.5-14
e2fsprogs 1.47.3-2
ebook-tools 0.2.2-9
ecryptfs-utils 111-9
editorconfig-core-c 0.12.10-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
eigen 5.0.1-1
elfutils 0.194-1
elisa 25.12.0-1
embree 4.4.0-1
enchant 2.8.12-2
evince 1:48.1-1
evolution-data-server 3.58.2-2
evtest 1.36-1
exempi 2.6.6-2
exfatprogs 1.3.0-1
exiv2 0.28.7-1
expat 2.7.3-1
f2fs-tools 1.16.0-3
f3d 3.3.0-2
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
ffmpeg 2:8.0.1-1
ffmpeg-audio-thumbnailer 1.2.0-1
ffmpeg4.4 4.4.6-3
ffmpegthumbnailer 2.2.4-1
ffmpegthumbs 25.12.0-1
fftw 3.3.10-7
file 5.46-5
filelight 25.12.0-1
filesystem 2025.10.12-1
filezilla 3.69.5-1
findutils 4.10.0-3
fio 3.41-1
firefox 146.0-1
flac 1.5.0-1
flashrom 1.6.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fltk1.3 1.3.11-2
fluidsynth 2.5.1-1
fmt 12.1.0-1
folderpreview 0.4.3-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
foomatic-db 3:20251122-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20251122-1
foomatic-db-nonfree-ppds 3:20251122-1
foomatic-db-ppds 3:20251122-1
frameworkintegration 6.20.0-1
frameworkintegration5 5.116.0-2
freecad 1.0.2-7
freeglut 3.8.0-1
freerdp 2:3.19.0-1
freetype2 2.14.1-1
frei0r-plugins 2.5.0-1
fribidi 1.0.16-2
fsearch 0.2.3-3
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fwupd 2.0.18-1
fwupd-efi 1.8-1
fzf 0.67.0-1
gamemode 1.8.2-1
gamescope 3.16.18-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gegl 0.4.64-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gflags 2.2.2-5
gfxstream 0.1.2-2
ghostscript 10.06.0-1
giflib 5.2.2-2
gimp 3.0.6-2
git 2.52.0-2
gjs 2:1.86.0-1
gl2ps 1.4.2-3
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibc-locales 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glusterfs 1:11.2-1
glycin 2.0.7-1
gmp 6.3.0-2
gnome-calculator 49.2-1
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-multi-writer 3.35.90-4
gnome-themes-extra 1:3.28-1
gnulib-l10n 20241231-1
gnupg 2.4.8-4
gnustep-base 1.31.1-2
gnutls 3.8.11-2
go 2:1.25.5-1
gobject-introspection-runtime 1.86.0-1
google-glog 0.7.1-1
goverlay 1.6.1-1
gpart 0.3-5
gparted 1.7.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpu-screen-recorder r1228.4363f8b-1
gpu-screen-recorder-notification r81.a205222-1
gpu-screen-recorder-ui r454.e68a342-1
gpu-viewer 3.23-1
granite 1:6.2.0-1
graphene 1.10.8-2
graphicsmagick 1.3.46-1
graphite 1:1.3.14-5
graphviz 14.0.5-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.14rc1-3
grub-btrfs 4.14-1
grub-customizer 5.2.5-2
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gsmartcontrol 2.0.2-1
gspell 1.14.2-1
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.9-1
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad 1.26.9-1
gst-plugins-bad-libs 1.26.9-1
gst-plugins-base 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gst-plugins-good 1.26.9-1
gst-plugins-ugly 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gts 0.7.6.121130-5
gufw 26.04-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-smb 1.58.0-2
gwenview 25.12.0-1
gzip 1.14-2
handbrake 1.10.2-4
hardinfo2 2.2.13-1
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
hdf5 1.14.6-5
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hiredis 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.402-1
hwinfo 25.0-2
hwloc 2.12.2-1
hyphen 2.8.8-6
i2c-tools 4.4-3
iana-etc 20251114-1
icoextract 0.2.0-1
icu 78.1-1
ijs 0.35-6
imagemagick 7.1.2.10-1
imath 3.2.2-2
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
innoextract 1.9-14
install-grub 2:2.14rc1-3
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-mkl 2025.0.1-3
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20251111-1
inxi 3.3.40.1-1
iperf3 3.20-1
iproute2 6.18.0-1
ipscan 3.9.3-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
isoimagewriter 25.12.0-1
ispc 1.28.2-2
iw 6.17-1
jack2 1.9.22-1
jamesdsp 2.7.0-4
jan-bin 0.7.5-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jdk17-openjdk 17.0.17.u10-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jp2a 1.3.2-1
jq 1.8.1-1
js140 140.6.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.12.0-1
kaccounts-providers 25.12.0-1
kactivitymanagerd 6.5.4-1
kamera 25.12.0-1
karchive 6.20.0-1
karchive5 5.116.0-2
kate 25.12.0-1
kauth 6.20.0-1
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.20.0-1
kcalc 25.12.0-1
kcmutils 6.20.0-1
kcodecs 6.20.0-1
kcodecs5 5.116.0-2
kcolorpicker 0.3.1-5
kcolorscheme 6.20.0-1
kcompletion 6.20.0-1
kconfig 6.20.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.20.0-1
kconfigwidgets5 5.116.0-3
kcontacts 1:6.20.0-1
kcoreaddons 6.20.0-1
kcoreaddons5 5.116.0-2
kcrash 6.20.0-1
kcrash5 5.116.0-2
kdbusaddons 6.20.0-1
kddockwidgets 2.4.0-1
kde-cli-tools 6.5.4-1
kde-gtk-config 6.5.4-1
kdeclarative 6.20.0-1
kdeconnect 25.12.0-1
kdecoration 6.5.4-1
kded 6.20.0-1
kdegraphics-mobipocket 25.12.0-1
kdegraphics-thumbnailers 25.12.0-1
kdenetwork-filesharing 25.12.0-1
kdenlive 25.12.0-1
kdeplasma-addons 6.5.4-1
kdesu 6.20.0-1
kdf 25.12.0-1
kdialog 25.12.0-1
kdiskmark 3.2.0-1
kdnssd 6.20.0-1
kdoctools 6.20.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keditbookmarks 25.12.0-1
keyutils 1.6.3-3
kfilemetadata 6.20.0-1
kfind 25.12.0-1
kgamma 6.5.4-1
kglobalaccel 6.20.0-1
kglobalaccel5 5.116.0-2
kglobalacceld 6.5.4-1
kguiaddons 6.20.0-1
kguiaddons5 5.116.0-2
khelpcenter 25.12.0-1
kholidays 1:6.20.0-1
ki18n 6.20.0-1
ki18n5 5.116.0-2
kiconthemes 6.20.0-1
kiconthemes5 5.116.0-2
kidletime 6.20.0-1
kimageannotator 0.7.2-1
kimageformats 6.20.0-1
kinfocenter 6.5.4-1
kio 6.20.0-1
kio-admin 25.12.0-1
kio-extras 25.12.0-1
kio-fuse 5.1.1-1
kirigami 6.20.0-1
kirigami-addons 1.10.0-1
kirigami2 5.116.0-2
kitemmodels 6.20.0-1
kitemmodels5 5.116.0-2
kitemviews 6.20.0-1
kitemviews5 5.116.0-2
kjobwidgets 6.20.0-1
kmenuedit 6.5.4-1
kmod 34.2-1
knewstuff 6.20.0-1
knighttime 6.5.4-1
knotifications 6.20.0-1
knotifications5 5.116.0-3
knotifyconfig 6.20.0-1
kolourpaint 25.12.0-1
kompare 25.12.0-1
konsole 25.12.0-1
kpackage 6.20.0-1
kparts 6.20.0-1
kpeople 6.20.0-1
kpipewire 6.5.4-1
kpty 6.20.0-1
kquickcharts 6.20.0-1
krb5 1.21.3-2
krdc 25.12.0-1
krunner 6.20.0-1
ksanecore 25.12.0-1
kscreen 6.5.4-1
kscreenlocker 6.5.4-1
kservice 6.20.0-1
ksshaskpass 6.5.4-1
kstatusnotifieritem 6.20.0-1
ksvg 6.20.0-1
ksystemlog 25.12.0-1
ksystemstats 6.5.4-1
ktexteditor 6.20.0-1
ktexttemplate 6.20.0-1
ktextwidgets 6.20.0-1
kunitconversion 6.20.0-1
kuserfeedback 6.20.0-1
kwallet 6.20.0-1
kwallet-pam 6.5.4-1
kwalletmanager 25.12.0-1
kwayland 6.5.4-1
kwayland-integration 6.5.4-1
kwayland5 5.116.0-2
kwidgetsaddons 6.20.0-1
kwidgetsaddons5 5.116.0-2
kwin 6.5.4-3
kwindowsystem 6.20.0-1
kwindowsystem5 5.116.0-2
kwrited 6.5.4-1
kxmlgui 6.20.0-1
kxmlgui5 5.116.0-2
l-smash 2.14.5-4
lact 0.8.3-1
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.5.4-1
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
less 1:685-1
level-zero-loader 1.25.2-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.58.2-1
lib32-attr 2.5.2-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-clang 21.1.6-1
lib32-colord 1.4.8-1
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-directx-headers 1.618.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-fribidi 1.0.16-2
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-gdk-pixbuf2 2.44.4-1
lib32-gettext 0.26-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-gst-plugins-base-libs 1.26.9-1
lib32-gstreamer 1.26.9-1
lib32-gtk3 1:3.24.50-1
lib32-harfbuzz 12.2.0-2
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcanberra 1:0.30+r2+gc0620e4-4
lib32-libcap 2.77-1
lib32-libcups 2.4.16-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.57-1
lib32-libgudev 238-3
lib32-libice 1.1.1-2
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.2-1
lib32-libldap 2.6.10-1
lib32-libltdl 2.6.0-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.13.1-1
lib32-libnl 3.12.0-1
lib32-libnm 1.54.2-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.53-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r93+gbe2efb69b-1
lib32-librsvg 2:2.61.3-1
lib32-libsm 1.2.6-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.1-4
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm 1:21.1.6-1
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mangohud 0.8.2-1
lib32-mesa-git 26.0.0_devel.215794.72b43c0595d.d41d8cd-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.119.1-1
lib32-ocl-icd 2.3.3-1
lib32-openssl 1:3.6.0-1
lib32-openssl-1.0 1.0.2.u-3
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pango 1:1.57.0-2
lib32-pcre2 10.47-1
lib32-pcsclite 2.4.0-3
lib32-pipewire 1:1.4.9-1
lib32-pixman 0.46.4-1
lib32-polkit 126-1
lib32-sdl2-compat 2.32.60-1
lib32-sdl3 3.2.28-1
lib32-spirv-llvm-translator 21.1.2-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.51.1-1
lib32-systemd 258.2-1
lib32-tdb 1.4.13-1
lib32-util-linux 2.41.2-1
lib32-v4l-utils 1.32.0-1
lib32-vkbasalt 0.3.2.10-1
lib32-vkd3d 1.18-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.2-1
libaec 1.1.4-2
libaemu 0.1.2-5
libaio 0.3.113-3
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcgif 0.5.0-1
libchamplain 0.12.21-1
libclc 21.1.6-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcpuid 0.8.1-1
libcups 2:2.4.16-1
libcupsfilters 2.1.1-2
libcurl-gnutls 8.17.0-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libev 4.33-4
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.3.1-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfilezilla 1:0.52.0-1
libfm-extra 1.4.0-2
libfm-qt 2.3.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgoa 3.56.2-1
libgpg-error 1.57-1
libgphoto2 2.5.33-1
libgsf 1.14.54-1
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libharu 2.4.5-1
libheif 1.20.2-3
libical 3.0.20-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-3
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkcddb 25.12.0-1
libkcompactdisc 25.12.0-1
libkdcraw 25.12.0-1
libkexiv2 25.12.0-1
libkomparediff2 25.12.0-1
libksane 25.12.0-1
libksba 1.6.7-2
libkscreen 6.5.4-1
libksysguard 6.5.4-1
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblouis 3.35.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmicrohttpd 1.0.2-1
libmikmod 3.3.13-1
libmirage 3.2.10-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-9
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.22.5-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
libopenrazer 0.4.0-1
liborcus 0.21.0-2
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpackagekit-glib 1.3.2-2
libpagemaker 0.0.4-4
libpamac 11.7.4-1
libpamac-flatpak-plugin 11.7.4-1
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphonenumber 1:9.0.20-1
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-3
libplasma 6.5.4-1
libplist 2.7.0-1
libpng 1.6.53-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.8.2-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 25.2.7-4
librevenge 0.0.5-3
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspiro 1:20240903-1
libspnav 1.2-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libtraceevent 1:1.8.6-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.17.3-1
libvirt 1:11.10.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.10.0-1
libvisio 0.1.10-2
libvlc 3.0.21-32
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libwacom 2.17.0-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwmf 0.2.13-4
libwnck3 43.3-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.7-1
libxext 1.3.6-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.119.02-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-1
linux-api-headers 6.17-1
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-meta 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux612 6.12.62-1
linux612-headers 6.12.62-1
linux612-vhba-module 20250329-50
linux617 6.17.12-1
linux617-headers 6.17.12-1
linux617-vhba-module 20250329-16
linux618 6.18.1-1
linux618-headers 6.18.1-1
linux618-vhba-module 20250329-3
lksctp-tools 1.0.21-1
lld 21.1.6-1
llvm 21.1.6-1
llvm-libs 21.1.6-1
llvm19 19.1.7-2
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lmstudio 0.3.35.1-1
log4cplus 2.1.0-2
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
luajit 2.1.1765228720+7152e15-1
lutris 0.5.19-4
lv2 1.18.10-2
lvm2 2.03.37-1
lxqt-archiver 1.3.0-2
lxqt-menu-data 2.3.0-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
magma-hip 2.9.0-5
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.16-1
mangohud 0.8.2-2
mangoverlay 0.4.0-1
manifold 3.3.2-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-3
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-downgrade 2.2-2
manjaro-gstreamer 20221002-1
manjaro-hello 0.8.1-3
manjaro-icons 20240502-1
manjaro-kde-settings 20241119-1
manjaro-keyring 20251003-1
manjaro-modem 20240312-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.1.0pre1-1
manjaro-settings-manager 0.5.8-7
manjaro-settings-manager-knotifier 0.5.8-7
manjaro-system 20250814-1
manjaro-zsh-config 0.26-2
mariadb-libs 12.1.2-1
materialx 1.39.4-2
md4c 0.5.2-1
mdadm 4.4-2
med 5.0.0-2
media-player-info 26-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
menu-cache 1.1.1-2
mesa-git 26.0.0_devel.215794.72b43c0595d.d41d8cd-1
mesa-utils 9.0.0-7
meson 1.10.0-1
mhwd 0.6.6-6
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20250929-2
mhwd-nvidia 580.119.02-1
mhwd-nvidia-390xx 390.157-21
mhwd-nvidia-470xx 470.256.02-15
mhwd-nvidia-570xx 570.207-1
mhwd-nvidia-575xx 575.64.05-2
milou 6.5.4-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mjpegtools 2.2.1-3
mkinitcpio 40-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mlt 7.34.1-1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
modemmanager-qt 6.20.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-cxx 7.0.0-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
mtpfs 1.1-5
multipath-tools 0.13.0-1
mypaint-brushes1 1.3.1-2
nano 8.7-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nanobind 2.9.2-1
nanosvg 0.1.0.git1.9da543e-4
ncurses 6.5-4
ndctl 79-1
neofetch 7.1.0-2
neon 0.36.0-1
net-snmp 5.9.4-7
netcdf 4.9.3-3
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.2-1
networkmanager-l2tp 1.20.20-4
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-qt 6.20.0-1
networkmanager-vpn-plugin-l2tp 1.20.20-4
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.3-1
networkmanager-vpn-plugin-vpnc 1.4.0-2
networkmanager-vpnc 1.4.0-2
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.6-1
nilfs-utils 2.2.12-1
ninja 1.13.2-1
nlohmann-json 3.12.0-2
nlopt 2.10.0-4
noto-fonts 1:2025.12.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numactl 2.0.19-1
numlockx 1.2-6
nvidia-driver-assistant 0.23.44.01-1
nvme-cli 2.16-1
nvtop 3.2.0-1
oath-toolkit 2.6.13-1
ocean-sound-theme 6.5.4-1
ocl-icd 2.3.4-1
okular 25.12.0-1
onednn 3.10.2-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
onnxruntime-rocm 1.23.2-3
openal 1.24.3-2
opencascade 1:7.9.3-1
opencl-amd 1:7.1.1-1
opencl-amd-dev 1:7.1.1-1
opencolorio 2.5.0-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencsg 1.8.1-1
opencv 4.12.0-14
openexr 3.4.4-1
opengl-man-pages 20240713-2
openh264 2.6.0-1
openimagedenoise 2.3.3-3
openimageio 3.1.8.0-1
openjpeg2 2.5.4-1
openmp 21.1.6-1
openmpi 5.0.9-2
openpgl 0.7.1-1
openpmix 5.0.9-1
openrazer-daemon 3.11.0-2
openrazer-driver-dkms 3.11.0-2
openshadinglanguage 1.14.8.0-1
openssh 10.2p1-2
openssl 3.6.0-1
openssl-1.0 1.0.2.u-7
openssl-1.1 1.1.1.w-2
opensubdiv 3.6.1-2
opentimelineio 0.18.1-1
openucx 1.19.1-1
openvdb 12.1.1-2
openvkl 2.0.1-4
openvpn 2.6.17-1
openxr 1.1.53-1
opus 1.5.2-1
orc 0.4.41-1
orca 49.5-1
orca-slicer 1:2.3.1-3
os-prober 1.83-1
osinfo-db 20250606-1
ospray 3.2.0-4
ostree 2025.7-1
p11-kit 0.25.10-2
packagekit 1.3.2-2
packagekit-qt6 1.1.4-1
pacman 7.0.0.r10.ga2d0293-3
pacman-contrib 1.13.0-1
pacman-mirrors 5.2.1-1
pahole 1:1.31-1
pam 1.7.1-1
pamac-cli 11.7.4-1
pamac-gtk3 10.7.0-1
pamac-tray-icon-plasma 0.1.3-3
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
pantheon-calendar 8.0.1-1
papirus-icon-theme 20250501-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
patool 4.0.3-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcmanfm-qt 2.3.0-2
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-basedir 0.09-6
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-14
perl-file-listing 6.16-5
perl-file-mimeinfo 0.35-3
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-ipc-system-simple 1.30-8
perl-json 4.10-2
perl-libwww 6.81-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.24-1
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.34-1
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pipewire-session-manager 1:1.4.9-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
plasma-activities 6.5.4-1
plasma-activities-stats 6.5.4-1
plasma-browser-integration 6.5.4-1
plasma-desktop 6.5.4-1
plasma-integration 6.5.4-1
plasma-nm 6.5.4-1
plasma-pa 6.5.4-1
plasma-sdk 6.5.4-1
plasma-systemmonitor 6.5.4-1
plasma-thunderbolt 6.5.4-1
plasma-workspace 6.5.4-1
plasma-workspace-wallpapers 6.5.4-1
plasma5support 6.5.4-1
plasma6-themes-breath 24.0.0-4
plasma6-themes-breath-migration 24.0.0-4
plocate 1.1.23-1
plymouth 24.004.60-16
plymouth-kcm 6.5.4-1
plymouth-theme-manjaro 2.2-1
polkit 126-2
polkit-kde-agent 6.5.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.12.0-1
poppler-data 0.4.12-2
poppler-glib 25.12.0-1
poppler-qt6 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 18.1-1
potrace 1.16-4
power-profiles-daemon 0.30-1
powerdevil 6.5.4-1
powertop 2.15-2
ppp 2.5.2-1
print-manager 1:6.5.4-1
prismlauncher 9.4-1
prison 6.20.0-1
procps-ng 4.0.5-3
protobuf 33.1-1
protobuf-c 1.5.2-8
protontricks 1.13.1-1
protonup-qt 2.14.0-1
prrte 3.0.12-1
prusa-slicer 2.9.4-1
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-2
purpose 6.20.0-1
pybind11 3.0.1-1
pyside6 6.10.1-1
pystring 1.1.4-2
python 3.13.11-1
python-aaf2 1.7.1-3
python-aotriton 0.11.1b-2
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-backports-zstd 1.2.0-3
python-beautifulsoup4 4.14.3-1
python-build 1.3.0-1
python-cachetools 6.2.2-1
python-cairo 1.29.0-1
python-cbor2 5.7.1-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-colorlog 6.9.0-1
python-contourpy 1.3.3-1
python-cryptography 46.0.3-1
python-cycler 0.12.1-3
python-daemonize 2.5.0-8
python-dasbus 1.7-4
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-dbus-next 0.2.3-6
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-evdev 1.9.2-1
python-filelock 3.20.0-1
python-fonttools 4.61.0-1
python-fsspec 2025.10.0-1
python-fvs 0.3.4-4
python-gmpy2 2.2.2-1
python-gobject 3.54.5-1
python-idna 3.11-1
python-inputs 0.5-7
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-keyutils 0.6-11
python-kiwisolver 1.4.7-1
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.8-1
python-moddb 0.14.0-1
python-more-itertools 10.8.0-1
python-mpmath 1.3.0-4
python-mutagen 1.47.0-3
python-networkx 3.5-1
python-npyscreen 4.10.5-10
python-numpy 2.3.5-1
python-opengl 3.1.9-1
python-orjson 3.11.5-1
python-packaging 25.0-1
python-pandas 2.3.1-1
python-parse 1.20.2-2
python-pathvalidate 3.3.1-1
python-pefile 2024.8.26-1
python-pexpect 4.9.0-4
python-pillow 12.0.0-2
python-pip 25.3-1
python-pipx 1.8.0-1
python-pivy 1:0.6.10-2
python-pkgconfig 1.5.5-8
python-platformdirs 4.5.1-1
python-ply 3.11-15
python-pooch 1.8.2-4
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pyaml 24.12.0-1
python-pycparser 2.23-1
python-pycryptodomex 3.23.0-1
python-pycups 2.0.4-3
python-pycurl 7.45.7-1
python-pygraphviz 1.14-3
python-pyparsing 3.2.5-1
python-pypresence 4.6.1-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-3
python-pyqt5-sip 12.17.2-1
python-pysmbc 1.0.25.1-4
python-pytorch-rocm 2.9.1-5
python-pytz 2025.2-1
python-pyudev 0.24.3-2
python-pyvips 3.0.0-1
python-pyxdg 0.28-4
python-pyzstd 0.19.0-1
python-reportlab 4.2.2-5
python-requests 2.32.5-1
python-scipy 1.16.3-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-setuptools-reproducible 0.1-1
python-six 1.17.0-1
python-soupsieve 2.8-1
python-steam 1.6.1-3
python-steamgriddb 1.0.5-4
python-sympy 1.14.0-1
python-systemd 235-4
python-tqdm 4.67.1-2
python-triton 3.5.0-1
python-typing_extensions 4.15.0-1
python-urllib3 2.6.2-1
python-urwid 3.0.4-1
python-userpath 1.9.2-3
python-vdf 4.0-2
python-wcwidth 0.2.14-1
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-xxhash 3.6.0-1
python-yaml 6.0.3-1
python-zstandard 0.25.0-1
qbittorrent-enhanced 5.1.3.10-1
qca-qt6 2.3.10-4
qcoro 0.12.0-1
qemu-audio-alsa 10.1.2-3
qemu-audio-dbus 10.1.2-3
qemu-audio-jack 10.1.2-3
qemu-audio-oss 10.1.2-3
qemu-audio-pa 10.1.2-3
qemu-audio-pipewire 10.1.2-3
qemu-audio-sdl 10.1.2-3
qemu-audio-spice 10.1.2-3
qemu-base 10.1.2-3
qemu-block-curl 10.1.2-3
qemu-block-dmg 10.1.2-3
qemu-block-gluster 10.1.2-3
qemu-block-iscsi 10.1.2-3
qemu-block-nfs 10.1.2-3
qemu-block-ssh 10.1.2-3
qemu-chardev-baum 10.1.2-3
qemu-chardev-spice 10.1.2-3
qemu-common 10.1.2-3
qemu-desktop 10.1.2-3
qemu-docs 10.1.2-3
qemu-emulators-full 10.1.2-3
qemu-full 10.1.2-3
qemu-guest-agent 10.1.2-3
qemu-hw-display-qxl 10.1.2-3
qemu-hw-display-virtio-gpu 10.1.2-3
qemu-hw-display-virtio-gpu-gl 10.1.2-3
qemu-hw-display-virtio-gpu-pci 10.1.2-3
qemu-hw-display-virtio-gpu-pci-gl 10.1.2-3
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.2-3
qemu-hw-display-virtio-gpu-rutabaga 10.1.2-3
qemu-hw-display-virtio-vga 10.1.2-3
qemu-hw-display-virtio-vga-gl 10.1.2-3
qemu-hw-display-virtio-vga-rutabaga 10.1.2-3
qemu-hw-s390x-virtio-gpu-ccw 10.1.2-3
qemu-hw-uefi-vars 10.1.2-3
qemu-hw-usb-host 10.1.2-3
qemu-hw-usb-redirect 10.1.2-3
qemu-hw-usb-smartcard 10.1.2-3
qemu-img 10.1.2-3
qemu-pr-helper 10.1.2-3
qemu-system-aarch64 10.1.2-3
qemu-system-alpha 10.1.2-3
qemu-system-alpha-firmware 10.1.2-3
qemu-system-arm 10.1.2-3
qemu-system-arm-firmware 10.1.2-3
qemu-system-avr 10.1.2-3
qemu-system-hppa 10.1.2-3
qemu-system-hppa-firmware 10.1.2-3
qemu-system-loongarch64 10.1.2-3
qemu-system-m68k 10.1.2-3
qemu-system-microblaze 10.1.2-3
qemu-system-microblaze-firmware 10.1.2-3
qemu-system-mips 10.1.2-3
qemu-system-or1k 10.1.2-3
qemu-system-ppc 10.1.2-3
qemu-system-ppc-firmware 10.1.2-3
qemu-system-riscv 10.1.2-3
qemu-system-riscv-firmware 10.1.2-3
qemu-system-rx 10.1.2-3
qemu-system-s390x 10.1.2-3
qemu-system-s390x-firmware 10.1.2-3
qemu-system-sh4 10.1.2-3
qemu-system-sparc 10.1.2-3
qemu-system-sparc-firmware 10.1.2-3
qemu-system-tricore 10.1.2-3
qemu-system-x86 10.1.2-3
qemu-system-x86-firmware 10.1.2-3
qemu-system-xtensa 10.1.2-3
qemu-tests 10.1.2-3
qemu-tools 10.1.2-3
qemu-ui-curses 10.1.2-3
qemu-ui-dbus 10.1.2-3
qemu-ui-egl-headless 10.1.2-3
qemu-ui-gtk 10.1.2-3
qemu-ui-opengl 10.1.2-3
qemu-ui-sdl 10.1.2-3
qemu-ui-spice-app 10.1.2-3
qemu-ui-spice-core 10.1.2-3
qemu-user 10.1.2-3
qemu-vhost-user-gpu 10.1.2-3
qemu-vmsr-helper 10.1.2-3
qgpgme 2.0.0-2
qhull 2020.2-5
qpdf 12.2.0-1
qqc2-breeze-style 6.5.4-1
qqc2-desktop-style 6.20.0-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-charts 6.10.1-1
qt6-connectivity 6.10.1-1
qt6-declarative 6.10.1-2
qt6-imageformats 6.10.1-1
qt6-location 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-positioning 6.10.1-1
qt6-quick3d 6.10.1-1
qt6-quicktimeline 6.10.1-1
qt6-sensors 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
qt6-websockets 6.10.1-1
qt6pas 6.2.10-2
quazip-qt6 1.5-1
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
razergenie 1.3.0-1
rdma-core 60.0-2
re2 1:20240702-7
readline 8.3.001-1
recordmydesktop 0.4.0-4
redland 1:1.0.17-9
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
rkcommon 1.14.2-1
rmg 0.8.8-1
rpcbind 1.2.8-1
rpi-imager 1.9.6-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.6-1
rubberband 4.0.0-1
run-parts 5.23.2-1
runc 1.4.0-1
rust 1:1.91.1-2
rust-bindgen 0.72.1-1
rutabaga-ffi 0.1.75-1
s-nail 14.9.25-1
s-tui 1.2.0-1
samba 2:4.23.3-2
sane 1.4.0-1
sbc 2.1-1
sbctl 0.18-1
screen 5.0.1-3
scx-scheds 1.0.19-1
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sddm-kcm 6.5.4-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.60-1
sdl2_image 2.8.8-1
sdl2_net 1:2.2.0-2
sdl2_ttf 2.24.0-2
sdl3 3.2.28-1
sdl3_ttf 3.2.2-1
sdl_net 1.2.8-6
sdl_sound 1.0.3-13
seabios 1.17.0-2
seatd 0.9.1-1
sed 4.9-3
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.1-1
signon-kwallet-extension 25.12.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
skanlite 25.12.0-1
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.3-2
snappy 1.2.2-2
socat 1.8.1.0-1
sof-firmware 2025.05.1-1
solid 6.20.0-1
sonnet 6.20.0-1
soqt 1.6.1-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-6
spdlog 1.16.0-1
spectacle 1:6.5.4-1
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spice-vdagent 0.23.0-1
spicetify-cli 2.42.5-1
spirv-headers 1:1.4.328.1-4
spirv-llvm-translator 21.1.2-1
spirv-tools 1:1.4.328.1-1
spotify 1:1.2.77.358-1
sqlite 3.51.1-1
squashfs-tools 4.7.4-1
sratom 0.6.20-1
srt 1.5.4-1
sshfs 3.7.3-3
startup-notification 0.12-9
steam 1.0.0.85-2
stoken 0.92-5
stress 1.0.7-3
sudo 1.9.17.p2-1
suitesparse 7.12.1-1
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
syndication 6.20.0-1
syntax-highlighting 6.20.0-1
sysbench 1.0.20-2
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
systemdgenie 0.99.0-6
systemsettings 6.5.4-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
threadweaver 6.20.0-1
tigervnc-viewer 1.15.0-1
timeshift 25.07.7-1
timeshift-autosnap-manjaro 0.10.0-1
tinysparql 3.10.1-2
tk 8.6.16-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-nanum 2018-1
tumbler 4.20.1-1
twolame 0.4.0-4
tzdata 2025c-1
udev-usb-sync 1.0-1
udftools 2.3-2
udiskie 2.5.8-1
udisks2 2.11.0-1
ufw 0.36.2-5
umu-launcher 1.3.0-1
unarchiver 1.10.8-6
unixodbc 2.3.14-1
unrar 1:7.2.2-1
unzip 6.0-23
update-grub 2:2.14rc1-3
upower 1.91.0-1
usb_modeswitch 2.6.2.20251207-1
usbredir 0.15.0-1
usbutils 019-1
usd 25.11-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
uv 0.9.17-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vde2 2.3.3-8
vdpauinfo 1.5-2
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
virglrenderer 1.2.0-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virtiofsd 1.13.3-1
visual-studio-code-bin 1.107.0-1
visualvm 2.2-1
vkbasalt 0.3.2.10-1
vkbasalt-cli 3.1.1-3
vkd3d 1.18-1
vkd3d-proton-bin 3.0.b-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vmaf 3.0.0-1
volk 1.4.328.1-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-common 0.82.2-1
vte3 0.82.2-1
vtk 9.5.2-7
vulkan-headers 1:1.4.328.1-1
vulkan-icd-loader 1.4.328.1-1
vulkan-tools 1.4.328.1-1
w3m 0.5.3.git20230713_1-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.46-1
wayland-utils 1.3.0-1
webkit2gtk 2.50.3-1
webkit2gtk-4.1 2.50.3-1
webrtc-audio-processing-1 1.3-5
weston 14.0.2-2
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wine-gecko 2.47.4-2
wine-mono 10.3.0-1
wine32 10.20-1
winetricks 20250102-1
wireless-regdb 2025.10.07-1
wireplumber 0.5.12-1
woff2 1.0.2-6
wolfssl 5.8.4-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.9-3
wxwidgets-gtk3 3.2.9-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 3.2.0-0
xapp-symbolic-icons 1.0.6-1
xautomation 1.09-6
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.5.4-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xdotool 3.20211022.1-2
xerces-c 3.3.0-3
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfconf 4.20.0-2
xfsprogs 6.17.0-2
xkeyboard-config 2.46-1
xl2tpd 1.3.19-1
xmlsec 1.3.9-1
xmousepasteblock-git 1.4.r0.gc4ee870-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.13.1-1
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xwayland-run 0.0.4-4
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.2-1
yakuake 25.12.0-1
yaml-cpp 0.8.0-2
yay 12.5.3-1
yt-dlp 2025.12.08-1
z3 4.15.1-1
zbar 0.23.93-4
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
