7zip 25.01-1
acpi 1.8-2
acpid 2.0.34-2
adobe-source-sans-fonts 3.052-2
adw-gtk-theme 6.4-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
amd-ucode 20251125-2
android-file-transfer 4.5-2
android-tools 35.0.2-23
ark 25.12.0-1
audiocd-kio 25.12.0-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
base 3-3
blender 17:5.0.0-1
bluedevil 1:6.5.4-1
blueprint-compiler 0.18.0-1
bottles 2:60.1-1
breeze-gtk 6.5.4-1
breeze5 6.5.4-1
bridge-utils 1.7.1-2
btop 1.4.5-1
btrfs-progs 6.17.1-1
bun-bin 1.3.4-1
catfish 4.20.1-1
cdemu-client 3.2.5-2
cdemu-daemon 3.2.7-2
cdrtools 3.02a09-6
chromium 143.0.7499.109-1
cpu-x 5.4.0-1
cpupower 6.17-2
cronie 1.7.2-2
cryptsetup 2.8.1-1
cura-bin 5.11.0-1
device-mapper 2.03.37-1
diffutils 3.12-2
directx-headers 1.618.2-1
discord 1:0.0.119-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:29.1.1-1
docker-compose 2.40.3-1
dolphin 25.12.0-1
dolphin-plugins 25.12.0-1
dosbox 0.74.3-3
dosfstools 4.2-5
e2fsprogs 1.47.3-2
ecryptfs-utils 111-9
efibootmgr 18-3
elisa 25.12.0-1
evince 1:48.1-1
evtest 1.36-1
exfatprogs 1.3.0-1
f2fs-tools 1.16.0-3
f3d 3.3.0-2
ffmpeg 2:8.0.1-1
ffmpeg-audio-thumbnailer 1.2.0-1
ffmpegthumbnailer 2.2.4-1
ffmpegthumbs 25.12.0-1
filelight 25.12.0-1
filezilla 3.69.5-1
firefox 146.0-1
folderpreview 0.4.3-1
freecad 1.0.2-7
fsearch 0.2.3-3
fwupd 2.0.18-1
gamescope 3.16.18-1
gimp 3.0.6-2
glibc-locales 2.42+r33+gde1fe81f4714-1
gnome-calculator 49.2-1
gnome-disk-utility 46.1-2
gnome-multi-writer 3.35.90-4
gnome-themes-extra 1:3.28-1
goverlay 1.6.1-1
gparted 1.7.0-1
gpu-screen-recorder r1228.4363f8b-1
gpu-screen-recorder-ui r454.e68a342-1
gpu-viewer 3.23-1
grub 2:2.14rc1-3
grub-btrfs 4.14-1
grub-customizer 5.2.5-2
grub-theme-manjaro 20.2-16
gsmartcontrol 2.0.2-1
gst-libav 1.26.9-1
gst-plugins-bad 1.26.9-1
gst-plugins-base 1.26.9-1
gst-plugins-good 1.26.9-1
gst-plugins-ugly 1.26.9-1
gtk3 1:3.24.51-1
gufw 26.04-1
gvfs-smb 1.58.0-2
gwenview 25.12.0-1
handbrake 1.10.2-4
hardinfo2 2.2.13-1
htop 3.4.1-1
inetutils 2.6-1
innoextract 1.9-14
install-grub 2:2.14rc1-3
intel-ucode 20251111-1
inxi 3.3.40.1-1
ipscan 3.9.3-1
isoimagewriter 25.12.0-1
jamesdsp 2.7.0-4
jan-bin 0.7.5-1
jdk17-openjdk 17.0.17.u10-1
jfsutils 1.1.15-9
jp2a 1.3.2-1
kaccounts-providers 25.12.0-1
kamera 25.12.0-1
kate 25.12.0-1
kcalc 25.12.0-1
kde-gtk-config 6.5.4-1
kdeconnect 25.12.0-1
kdegraphics-thumbnailers 25.12.0-1
kdenetwork-filesharing 25.12.0-1
kdenlive 25.12.0-1
kdeplasma-addons 6.5.4-1
kdialog 25.12.0-1
kdiskmark 3.2.0-1
keditbookmarks 25.12.0-1
kfind 25.12.0-1
kgamma 6.5.4-1
khelpcenter 25.12.0-1
kimageformats 6.20.0-1
kinfocenter 6.5.4-1
kio-extras 25.12.0-1
kmenuedit 6.5.4-1
kolourpaint 25.12.0-1
konsole 25.12.0-1
krdc 25.12.0-1
kscreen 6.5.4-1
kscreenlocker 6.5.4-1
ksshaskpass 6.5.4-1
ksystemlog 25.12.0-1
kwallet-pam 6.5.4-1
kwalletmanager 25.12.0-1
kwayland-integration 6.5.4-1
kwin 6.5.4-3
kwrited 6.5.4-1
lact 0.8.3-1
less 1:685-1
lib32-directx-headers 1.618.2-1
lib32-giflib 5.2.2-1
lib32-gnutls 3.8.11-1
lib32-gst-plugins-base-libs 1.26.9-1
lib32-gtk3 1:3.24.50-1
lib32-libcanberra 1:0.30+r2+gc0620e4-4
lib32-libva-intel-driver 2.4.1-2
lib32-libvdpau 1.5-3
lib32-libxcomposite 0.4.6-2
lib32-mesa-git 26.0.0_devel.215794.72b43c0595d.d41d8cd-1
lib32-mesa-utils 9.0.0-4
lib32-ocl-icd 2.3.3-1
lib32-openssl-1.0 1.0.2.u-3
lib32-sdl2-compat 2.32.60-1
lib32-v4l-utils 1.32.0-1
lib32-vkbasalt 0.3.2.10-1
lib32-xcb-util-keysyms 0.4.1-2
libcanberra 1:0.30+r2+gc0620e4-6
libdvdcss 1.5.0-1
libgsf 1.14.54-1
libpamac-flatpak-plugin 11.7.4-1
libreoffice-still 25.2.7-4
libva-intel-driver 2.4.1-5
libvirt 1:11.10.0-1
linux-firmware-meta 20251125-2
linux612 6.12.62-1
linux617 6.17.12-1
linux617-headers 6.17.12-1
linux618 6.18.1-1
linux618-headers 6.18.1-1
linux618-vhba-module 20250329-3
lmstudio 0.3.35.1-1
logrotate 3.22.0-1
lutris 0.5.19-4
lvm2 2.03.37-1
man-db 2.13.1-1
man-pages 6.16-1
mangohud 0.8.2-2
mangoverlay 0.4.0-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-3
manjaro-browser-settings 20231111-1
manjaro-downgrade 2.2-2
manjaro-gstreamer 20221002-1
manjaro-hello 0.8.1-3
manjaro-kde-settings 20241119-1
manjaro-modem 20240312-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.1.0pre1-1
manjaro-settings-manager-knotifier 0.5.8-7
manjaro-system 20250814-1
manjaro-zsh-config 0.26-2
mdadm 4.4-2
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-git 26.0.0_devel.215794.72b43c0595d.d41d8cd-1
mesa-utils 9.0.0-7
meson 1.10.0-1
mhwd 0.6.6-6
mhwd-db 20250929-2
milou 6.5.4-1
mkinitcpio-openswap 0.1.1-1
modemmanager 1.24.2-1
mtpfs 1.1-5
nano 8.7-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
neofetch 7.1.0-2
networkmanager 1.54.2-1
networkmanager-l2tp 1.20.20-4
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-vpnc 1.4.0-2
nfs-utils 2.8.4-1
noto-fonts 1:2025.12.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numlockx 1.2-6
nvme-cli 2.16-1
nvtop 3.2.0-1
okular 25.12.0-1
onnxruntime-rocm 1.23.2-3
opencl-amd 1:7.1.1-1
opencl-amd-dev 1:7.1.1-1
opengl-man-pages 20240713-2
openssh 10.2p1-2
openssl-1.1 1.1.1.w-2
orca-slicer 1:2.3.1-3
os-prober 1.83-1
packagekit-qt6 1.1.4-1
pamac-cli 11.7.4-1
pamac-gtk3 10.7.0-1
pamac-tray-icon-plasma 0.1.3-3
pantheon-calendar 8.0.1-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pcmanfm-qt 2.3.0-2
perl 5.42.0-1
perl-file-mimeinfo 0.35-3
phonon-qt6-vlc 0.12.0-5
plasma-browser-integration 6.5.4-1
plasma-desktop 6.5.4-1
plasma-nm 6.5.4-1
plasma-pa 6.5.4-1
plasma-sdk 6.5.4-1
plasma-systemmonitor 6.5.4-1
plasma-thunderbolt 6.5.4-1
plasma-workspace 6.5.4-1
plasma-workspace-wallpapers 6.5.4-1
plymouth 24.004.60-16
plymouth-kcm 6.5.4-1
plymouth-theme-manjaro 2.2-1
poppler-data 0.4.12-2
power-profiles-daemon 0.30-1
powerdevil 6.5.4-1
powertop 2.15-2
print-manager 1:6.5.4-1
prismlauncher 9.4-1
protontricks 1.13.1-1
protonup-qt 2.14.0-1
prusa-slicer 2.9.4-1
python-pillow 12.0.0-2
python-pip 25.3-1
python-pipx 1.8.0-1
python-pygraphviz 1.14-3
python-pyqt5 5.15.11-3
python-pysmbc 1.0.25.1-4
python-pytorch-rocm 2.9.1-5
python-reportlab 4.2.2-5
qbittorrent-enhanced 5.1.3.10-1
qemu-full 10.1.2-3
qemu-guest-agent 10.1.2-3
qt6-imageformats 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
razergenie 1.3.0-1
rmg 0.8.8-1
rpi-imager 1.9.6-1
rsync 3.4.1-2
rust 1:1.91.1-2
s-nail 14.9.25-1
s-tui 1.2.0-1
samba 2:4.23.3-2
sbctl 0.18-1
screen 5.0.1-3
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sddm-kcm 6.5.4-1
sdl2_net 1:2.2.0-2
sdl2_ttf 2.24.0-2
skanlite 25.12.0-1
sof-firmware 2025.05.1-1
spectacle 1:6.5.4-1
spice-vdagent 0.23.0-1
spicetify-cli 2.42.5-1
spirv-headers 1:1.4.328.1-4
spotify 1:1.2.77.358-1
sshfs 3.7.3-3
steam 1.0.0.85-2
sudo 1.9.17.p2-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemdgenie 0.99.0-6
systemsettings 6.5.4-1
terminus-font 4.49.1-8
texinfo 7.2-1
tigervnc-viewer 1.15.0-1
timeshift 25.07.7-1
timeshift-autosnap-manjaro 0.10.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
udev-usb-sync 1.0-1
udiskie 2.5.8-1
udisks2 2.11.0-1
umu-launcher 1.3.0-1
unarchiver 1.10.8-6
unrar 1:7.2.2-1
unzip 6.0-23
update-grub 2:2.14rc1-3
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
uv 0.9.17-1
vi 1:070224-6
virt-manager 5.1.0-1
visual-studio-code-bin 1.107.0-1
vkbasalt 0.3.2.10-1
vkd3d-proton-bin 3.0.b-1
vlc 3.0.21-32
volk 1.4.328.1-1
vulkan-headers 1:1.4.328.1-1
w3m 0.5.3.git20230713_1-1
wayland-protocols 1.46-1
weston 14.0.2-2
wget 1.25.0-3
which 2.23-1
wine32 10.20-1
winetricks 20250102-1
wireless-regdb 2025.10.07-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal-kde 6.5.4-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfsprogs 6.17.0-2
xmousepasteblock-git 1.4.r0.gc4ee870-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-twm 1.0.13.1-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
xwayland-run 0.0.4-4
yakuake 25.12.0-1
yay 12.5.3-1
yt-dlp 2025.12.08-1
